import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply plugin: 'java-library'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'antlr'

apply from: '../sourcesets.gradle'

dependencies {
    implementation libs.slf4jApi
    implementation libs.slf4jSimple
    implementation libs.jsr305
    implementation libs.guava
    implementation libs.antlrRuntime

    antlr libs.antlrTool

    testImplementation libs.junitJupiter
    testImplementation libs.truth
}
