# small-fast-router

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  plugin.antlr.gradle  plugin.java.gradle  plugin.lombok.gradle  plugin.spotless.gradle  settings.gradle  sourcesets.gradle
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle
ci/: Pipfile  README.md  __init__.py  dagger.json  main.py  test_module.py
ci/common/: utils.py
ci/pipelines/: __init__.py  release.py
docs/: README.md  current-status.md  design-document.md  project-plan.md  simple-tickets.md  ticket-dependencies.md  tickets.md
gradle/: init.gradle  libs.versions.toml
gradle/conventions/: antlr.gradle  java.gradle  lombok.gradle  sources.gradle  spotless.gradle  testing.gradle  version.gradle
router-compiler/: README.md  build.gradle
router-compiler/src/main/java/org/nestharus/: Test.java
router-compiler/src/main/java/org/nestharus/parser/: AstBuilderErrorHandler.java  AstRouteBuilderListener.java  CaptureListener.java  ExpressionInterpreter.java  ExpressionReducer.java  ListBasedSemanticErrorListener.java  NegationListener.java  QuantifierListener.java  README.txt  RouteSemanticAnalyzer.java  SegmentListener.java  SemanticErrorListener.java  problem 1.txt
router-compiler/src/main/java/org/nestharus/parser/exception/: AstBuildException.java  SemanticRuleException.java  TokenMapperException.java
router-compiler/src/main/java/org/nestharus/parser/listener/: AstBaseListener.java  AstCaptureErrorListener.java  AstExpressionInterpreter.java  AstListener.java  AstNegationErrorListener.java  AstQuantifierListener.java  AstScopeListener.java  AstSegmentListener.java  ListBasedSemanticErrorListener.java  RouteParserAstBuilderListener.java  SemanticErrorListener.java
router-compiler/src/main/java/org/nestharus/parser/mapper/: BooleanNodeMapper.java  OperatorExtractor.java  PatternNodeMapper.java  RangeMapper.java  RangeNodeMapper.java  SourceNodeMapper.java  StarNodeMapper.java  StringNodeMapper.java  TextNodeMapper.java  WildcardIntervalTypeMapper.java  WildcardNodeMapper.java
router-compiler/src/main/java/org/nestharus/parser/node/: BranchNode.java  ParserNode.java  ParserNodeType.java  PatternNode.java  RootNode.java  ScopeNode.java  TextNode.java  WildcardInterval.java  WildcardIntervalType.java  WildcardNode.java
router-compiler/src/main/java/org/nestharus/parser/symbol/: Symbol.java  SymbolComplement.java  SymbolDifference.java  SymbolIntersect.java  SymbolSequence.java  SymbolUnion.java
router-compiler/src/main/java/org/nestharus/parser/type/: ParserNodeType.java  ParserOperatorType.java  StarNodeType.java  WildcardIntervalType.java
router-compiler/src/main/java/org/nestharus/parser/value/: BooleanNode.java  BranchExpressionNode.java  BranchNode.java  CapturableNode.java  GroupNode.java  ParserGroupContext.java  ParserNode.java  PatternNode.java  RangeNode.java  RootNode.java  SlashNode.java  SourceNode.java  StringNode.java  TextNode.java  ValueNode.java  WildcardInterval.java  WildcardNode.java
router-compiler/src/main/java/org/nestharus/parser/walker/: AstWalker.java
router-compiler/src/main/resources/grammar/: RouteLexer.g4  RouteParser.g4
router-compiler/src/test/java/org/nestharus/parser/: AstCaptureErrorListenerTest.java  AstNegationErrorListenerTest.java  AstRouteBuilderListenerTest.java  RouteFullParserTest.java  RouteParserTest.java  ScopeListenerTest.java
src/main/java/org/nestharus/router/: HttpParameters.java  HttpRouter.java  HttpRouter2.java  Server.java
src/main/java/org/nestharus/router/builder/: DfaBuilder.java  PointerTableBuilder.java  RouterBuilder.java
src/main/java/org/nestharus/router/collections/: PrefixCompressedTrieNode.java  RouterImage.java  RowDeduplicator.java  StateMetadata.java  TransitionTable.java  TransitionTableBuilder.java  TransitionTableTrieNode.java
src/main/java/org/nestharus/router/collections/dfa/: DfaSegment.java  PureByteDfaSegment.java
src/main/java/org/nestharus/router/collections/trie/: ByteTrieNode.java  ByteTrieNodeI.java  DfaTriePointerNode.java  SimdTrieNode.java  TrieNode.java  TrieNodeType.java  TriePointerNode.java  TriePointerNodeI.java
src/main/java/org/nestharus/router/matcher/: RouteMatcher.java  TrieMatcher.java
src/main/java/org/nestharus/router/pipeline/: BytePointerPatcher.java  IdAssigner.java  RegionCarver.java  RootPatcher.java  RouteCompiler.java  RouteScorer.java  TrieIdPatcher.java
src/main/resources/org/nestharus/router/: RouteLexer.g4  RouteParser.g4
src/test/java/org/nestharus/: UnsafeWarningTest.java
src/test/java/org/nestharus/router/: HttpRouter.java  HttpRouter2Test.java  TestRouteParser.java
src/test/java/org/nestharus/router/collections/: TransitionTableTest.java
utilities/: build.gradle
utilities/ci/: README.md  dagger.json  module.py  test_module.py
utilities/src/main/java/org/example/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
utilities/src/main/java/org/nestharus/router/: MaskedVector.java
utilities/src/main/java/org/nestharus/router/utils/: MatcherUtils.java  StringAccessUtils.java  VectorUtils.java  package-info.java
utilities/src/test/java/org/nestharus/router/utils/: StringAccessUtilsTest.java  VectorUtilsTest.java
