/*
 * Main build file
 *
 * Plugin-specific configurations are in separate files:
 * - java.gradle: Java configuration
 * - lombok.gradle: Lombok configuration
 * - spotless.gradle: Spotless configuration
 *
 * Subproject-specific configurations are in each subproject's build.gradle file
 * For example, see utilities/build.gradle
 */

plugins {
    id 'java-library'
    id 'application' // Added for running the application
    id 'com.github.ben-manes.versions' version '0.52.0' // For checking dependency updates
    id 'io.freefair.lombok' version '8.13.1' // For Lombok support
    id 'com.diffplug.spotless' version '7.0.3' // For code formatting
}

apply from: 'dependencies.gradle'
apply from: 'plugin.java.gradle'
apply from: 'plugin.lombok.gradle'
apply from: 'plugin.spotless.gradle'
apply from: 'sourcesets.gradle'

allprojects {
    repositories {
        mavenCentral()
    }

    // Enable dependency locking for all configurations
    dependencyLocking {
        lockAllConfigurations()
    }
}

mainClassName = 'org.nestharus.router.Server'
application {
    mainClass = 'org.nestharus.router.Server'
}

run {
    jvmArgs = ['--add-modules', 'jdk.incubator.vector', '--enable-preview', '--add-opens', 'java.base/java.lang=ALL-UNNAMED']
}

// Main project dependencies
dependencies {
    implementation libs.antlrRuntime
    implementation libs.vertxCore
    implementation libs.vertxWeb
    implementation libs.vertxCodegen
    implementation libs.dagger
    implementation libs.netty
    implementation libs.slf4jApi
    implementation libs.slf4jSimple // Changed from testImplementation to implementation for logging
    implementation libs.geldata
    implementation libs.jsr305
    implementation libs.guava

    testImplementation libs.vertxUnit
    testImplementation libs.truth

    // Module dependencies
    implementation project(':utilities')
}
