/*
 * Central dependency management for all modules
 */

ext {
    // Define all versions here
    versions = [
            antlr: '4.13.2',
            vertx: '5.0.0.CR6',
            dagger: '2.56.1',
            netty: '4.2.0.Final',
            slf4j: '2.0.17',
            junit: '5.12.1',
            lombok: '1.18.38',
            geldata: '0.4.0',
            jsr305: '4.9.3',
            guava: '33.4.7-jre',
            truth: '1.4.4'
    ]

    // Define all dependencies here
    libs = [
            // Core dependencies
            antlrRuntime: "org.antlr:antlr4-runtime:${versions.antlr}",
            antlrTool: "org.antlr:antlr4:${versions.antlr}",

            // Vertx dependencies
            vertxCore: "io.vertx:vertx-core:${versions.vertx}",
            vertxWeb: "io.vertx:vertx-web:${versions.vertx}",
            vertxCodegen: "io.vertx:vertx-codegen:${versions.vertx}",
            vertxUnit: "io.vertx:vertx-unit:${versions.vertx}",

            // Other dependencies
            dagger: "com.google.dagger:dagger:${versions.dagger}",
            netty: "io.netty:netty-all:${versions.netty}",
            slf4jApi: "org.slf4j:slf4j-api:${versions.slf4j}",
            slf4jSimple: "org.slf4j:slf4j-simple:${versions.slf4j}",
            geldata: "com.geldata:driver:${versions.geldata}",
            junitJupiter: "org.junit.jupiter:junit-jupiter:${versions.junit}",
            guava: "com.google.guava:guava:${versions.guava}",
            truth: "com.google.truth:truth:${versions.truth}",

            // Tools
            lombok: "org.projectlombok:lombok:${versions.lombok}",

            // Annotations
            jsr305: "com.github.spotbugs:spotbugs-annotations:${versions.jsr305}"
    ]
}
