token literal names:
null
null
null
null
'/'
'**'
null
'{'
'['
null
'}'
null
']'
null
','

token symbolic names:
null
WILDCARD
IDENTIFIER
COMMA
SLASH
GLOB
STATIC_TEXT
LBRACE
LBRACKET
VARNAME_WS
RBRACE
LIST_WS
RBRACKET
DEFAULT_WILDCARD
LIST_COMMA

rule names:
main
url
segment
wildcard_segment
wildcard
glob_segment
varname
varname_group
var_list
identifier_list
wildcard_list


atn:
[4, 1, 14, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 3, 1, 45, 8, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 3, 8, 90, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 95, 8, 9, 10, 9, 12, 9, 98, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 103, 8, 10, 10, 10, 12, 10, 106, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 114, 0, 22, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 47, 5, 4, 0, 0, 26, 27, 5, 4, 0, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 47, 1, 0, 0, 0, 35, 40, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 39, 3, 4, 2, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 4, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 46, 28, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 3, 6, 3, 0, 49, 52, 3, 10, 5, 0, 50, 52, 5, 6, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 55, 5, 6, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 8, 4, 0, 57, 59, 5, 6, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 62, 5, 1, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 74, 5, 5, 0, 0, 65, 66, 5, 5, 0, 0, 66, 74, 3, 12, 6, 0, 67, 68, 5, 5, 0, 0, 68, 74, 3, 14, 7, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 3, 14, 7, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 5, 10, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 12, 0, 0, 82, 15, 1, 0, 0, 0, 83, 90, 3, 20, 10, 0, 84, 87, 3, 18, 9, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 20, 10, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 96, 5, 2, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 2, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 104, 5, 1, 0, 0, 100, 101, 5, 3, 0, 0, 101, 103, 5, 1, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 14, 30, 33, 40, 44, 46, 51, 54, 58, 62, 73, 87, 89, 96, 104]