token literal names:
null
null
null
null
'/'
'**'
null
'{'
'['
null
'}'
null
']'
null
','

token symbolic names:
null
WILDCARD
IDENTIFIER
COMMA
SLASH
GLOB
STATIC_TEXT
LBRACE
LBRACKET
VARNAME_WS
RBRACE
LIST_WS
RBRACKET
DEFAULT_WILDCARD
LIST_COMMA

rule names:
SLASH
GLOB
STATIC_TEXT
DEFAULT_WILDCARD
LBRACE
LBRACKET
VARNAME_IDENTIFIER
VARNAME_WS
RBRACE
LIST_IDENTIFIER
LIST_COMMA
LIST_WILDCARD
LIST_WS
LIST_LBRACE
RBRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VARNAME_MODE
LIST_MODE

atn:
[4, 0, 14, 108, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 40, 8, 2, 11, 2, 12, 2, 41, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 78, 8, 9, 10, 9, 12, 9, 81, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 94, 8, 12, 11, 12, 12, 12, 95, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 3, 4, 5, 5, 7, 6, 9, 13, 11, 7, 13, 8, 15, 0, 17, 9, 19, 10, 21, 0, 23, 14, 25, 0, 27, 11, 29, 0, 31, 12, 3, 0, 1, 2, 4, 9, 0, 33, 33, 36, 41, 43, 46, 48, 59, 61, 61, 65, 90, 95, 95, 97, 122, 126, 126, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 110, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 75, 1, 0, 0, 0, 23, 84, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 99, 1, 0, 0, 0, 31, 104, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 42, 0, 0, 36, 37, 5, 42, 0, 0, 37, 6, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 3, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 123, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 4, 1, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 91, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 5, 2, 0, 54, 14, 1, 0, 0, 0, 55, 59, 7, 1, 0, 0, 56, 58, 7, 2, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 6, 6, 3, 0, 63, 16, 1, 0, 0, 0, 64, 66, 7, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 7, 4, 0, 70, 18, 1, 0, 0, 0, 71, 72, 5, 125, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 8, 5, 0, 74, 20, 1, 0, 0, 0, 75, 79, 7, 1, 0, 0, 76, 78, 7, 2, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 9, 3, 0, 83, 22, 1, 0, 0, 0, 84, 85, 5, 44, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 10, 6, 0, 87, 24, 1, 0, 0, 0, 88, 89, 5, 42, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 11, 0, 0, 91, 26, 1, 0, 0, 0, 92, 94, 7, 3, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 12, 4, 0, 98, 28, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 13, 1, 0, 102, 103, 6, 13, 7, 0, 103, 30, 1, 0, 0, 0, 104, 105, 5, 93, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 14, 5, 0, 107, 32, 1, 0, 0, 0, 8, 0, 1, 2, 41, 59, 67, 79, 95, 8, 7, 1, 0, 5, 1, 0, 5, 2, 0, 7, 2, 0, 6, 0, 0, 4, 0, 0, 7, 3, 0, 7, 7, 0]