token literal names:
null
null
null
null
'/'
'**'
null
'{'
'['
null
'}'
null
']'
null
','

token symbolic names:
null
WILDCARD
IDENTIFIER
COMMA
SLASH
GLOB
STATIC_TEXT
LBRACE
LBRACKET
VARNAME_WS
RBRACE
LIST_WS
RBRACKET
DEFAULT_WILDCARD
LIST_COMMA

rule names:
SLASH
GLOB
STATIC_TEXT
DEFAULT_WILDCARD
LBRACE
LBRACKET
VARNAME_IDENTIFIER
VARNAME_WS
RBRACE
LIST_IDENTIFIER
LIST_COMMA
LIST_WILDCARD
LIST_WS
RBRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VARNAME_MODE
LIST_MODE

atn:
[4, 0, 14, 101, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 38, 8, 2, 11, 2, 12, 2, 39, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 56, 8, 6, 10, 6, 12, 6, 59, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 64, 8, 7, 11, 7, 12, 7, 65, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 76, 8, 9, 10, 9, 12, 9, 79, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 92, 8, 12, 11, 12, 12, 12, 93, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 3, 4, 5, 5, 7, 6, 9, 13, 11, 7, 13, 8, 15, 0, 17, 9, 19, 10, 21, 0, 23, 14, 25, 0, 27, 11, 29, 12, 3, 0, 1, 2, 4, 9, 0, 33, 33, 36, 41, 43, 46, 48, 59, 61, 61, 65, 90, 95, 95, 97, 122, 126, 126, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 103, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 45, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 69, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 82, 1, 0, 0, 0, 25, 86, 1, 0, 0, 0, 27, 91, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 32, 5, 47, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 42, 0, 0, 34, 35, 5, 42, 0, 0, 35, 6, 1, 0, 0, 0, 36, 38, 7, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 42, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 3, 0, 0, 44, 10, 1, 0, 0, 0, 45, 46, 5, 123, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 4, 1, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 91, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 5, 2, 0, 52, 14, 1, 0, 0, 0, 53, 57, 7, 1, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 6, 6, 3, 0, 61, 16, 1, 0, 0, 0, 62, 64, 7, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 7, 4, 0, 68, 18, 1, 0, 0, 0, 69, 70, 5, 125, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 8, 5, 0, 72, 20, 1, 0, 0, 0, 73, 77, 7, 1, 0, 0, 74, 76, 7, 2, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 9, 3, 0, 81, 22, 1, 0, 0, 0, 82, 83, 5, 44, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 10, 6, 0, 85, 24, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 11, 0, 0, 89, 26, 1, 0, 0, 0, 90, 92, 7, 3, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 12, 4, 0, 96, 28, 1, 0, 0, 0, 97, 98, 5, 93, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 13, 5, 0, 100, 30, 1, 0, 0, 0, 8, 0, 1, 2, 39, 57, 65, 77, 93, 7, 7, 1, 0, 5, 1, 0, 5, 2, 0, 7, 2, 0, 6, 0, 0, 4, 0, 0, 7, 3, 0]