token literal names:
null
null
null
null
'/'
'**'
null
'{'
'['
null
'}'
null
']'
null
','

token symbolic names:
null
WILDCARD
IDENTIFIER
COMMA
SLASH
GLOB
STATIC_TEXT
LBRACE
LBRACKET
VARNAME_WS
RBRACE
LIST_WS
RBRACKET
DEFAULT_WILDCARD
LIST_COMMA

rule names:
main
url
segments
segment
wildcard_segment
wildcard
glob_segment
varname
varname_group
var_list


atn:
[4, 1, 14, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 3, 4, 56, 8, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 3, 6, 71, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 1, 9, 1, 9, 5, 9, 101, 8, 9, 10, 9, 12, 9, 104, 9, 9, 3, 9, 106, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 114, 0, 20, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 42, 5, 4, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 12, 6, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 35, 5, 4, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 42, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 39, 3, 4, 2, 0, 38, 40, 5, 4, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 23, 1, 0, 0, 0, 41, 25, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 3, 8, 4, 0, 51, 53, 5, 6, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 56, 5, 6, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 3, 10, 5, 0, 58, 60, 5, 6, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 63, 5, 1, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 67, 5, 5, 0, 0, 66, 68, 3, 14, 7, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 16, 8, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 10, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 12, 0, 0, 79, 17, 1, 0, 0, 0, 80, 85, 5, 1, 0, 0, 81, 82, 5, 3, 0, 0, 82, 84, 5, 1, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 106, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 95, 3, 14, 7, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 1, 0, 0, 92, 94, 3, 14, 7, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 101, 5, 1, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 80, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 16, 25, 30, 34, 39, 41, 47, 52, 55, 59, 63, 67, 70, 85, 95, 102, 105]