apply plugin: 'java-library'
// apply plugin: 'io.freefair.lombok'
apply plugin: 'com.diffplug.spotless'

apply from: rootProject.file('gradle/conventions/sources.gradle')
apply from: rootProject.file('gradle/conventions/testing.gradle')

dependencies {
    implementation libs.slf4j.api
    implementation libs.slf4j.simple
    implementation libs.jsr305
    implementation libs.guava

    testImplementation libs.junit.jupiter
    testImplementation libs.truth
}
