apply plugin: 'java-library'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.diffplug.spotless'

apply from: '../sourcesets.gradle'

dependencies {
    implementation libs.slf4jApi
    implementation libs.slf4jSimple
    implementation libs.jsr305
    implementation libs.guava

    testImplementation libs.junitJupiter
    testImplementation libs.truth
}
