// Refresh external dependencies when needed
gradle.startParameter.refreshDependencies = true

// Set up better error handling for Java compilation
gradle.taskGraph.whenReady { graph ->
    graph.allTasks.each { task ->
        // Make JavaCompile tasks continue on error
        if (task instanceof JavaCompile) {
            task.options.setFailOnError(false)
        }
    }
}