allprojects {
    plugins.withId('antlr') {
        def srcPath = projectDir.toString() + '/build/generated/sources/antlr/main/java'
        def outputPath = file(projectDir.toString() + '/build/generated/sources/antlr/main/java/org/nestharus/parser')
        def grammarPath = file(projectDir.toString() + '/src/main/resources/grammar')

        project.afterEvaluate {
            sourceSets {
                main {
                    java {
                        srcDir srcPath
                    }
                }
            }
        }

        sourceSets {
            main {
                antlr {
                    srcDirs = [grammarPath.absolutePath]
                }
            }
        }

        generateGrammarSource {
            outputDirectory = outputPath
            arguments = [
                    '-visitor',
                    '-listener',
                    '-package', 'org.nestharus.parser',
                    '-lib', grammarPath.absolutePath,
                    '-o', outputDirectory.absolutePath,
                    '-Xexact-output-dir'
            ]

            doFirst {
                new File(outputPath.absolutePath).mkdirs()
            }
        }

        compileJava.dependsOn generateGrammarSource
    }
}